# WikiDexAPI

./: README.md  heroku.yml
Source/: Dockerfile  WikiDexAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml
Source/WikiDex.Business/: ArticlesService.cs  WikiDex.Business.csproj
Source/WikiDex.Business/Config/: WikiDexSettings.cs  WikiRegex.cs
Source/WikiDex.Business/Interfaces/: IArticlesService.cs
Source/WikiDex.Business/Web/: QueryStringParameters.cs
Source/WikiDex.Entities/: WClaim.cs  WEntitiesResults.cs  WEntity.cs  WImageInfo.cs  WPage.cs  WQuery.cs  WQueryContinue.cs  WQueryResults.cs  WReference.cs  WRevision.cs  WSearch.cs  WSnak.cs  WikiaSearchResults.cs
Source/WikiDex.UnitTests/: UnitTest1.cs
Source/WikiDexAPI/: AppSettingUtil.cs  Dockerfile  Program.cs  Startup.cs  WikiDexAPI.csproj  appsettings.json
Source/WikiDexAPI/Controllers/: ArticlesController.cs  PokemonController.cs  WeatherForecastController.cs
Source/WikiDexAPI/Model/: ArticlesSearchResultsModel.cs  PokemonDataModel.cs  SearchResultModel.cs  WeatherForecast.cs
Source/WikiDexAPI/Profiles/: ArticlesProfile.cs
